Manuel Ugarte 1674 1°P C.U.I.T.: 30-70750503-2
CABA, 1428 I.V.A.: Responsable inscripto
Tel: (011) 39846600 ING. BRUTOS: 106256410
E-mail:zofingen@zofingen.com.ar
Web: www.zofingen.com.ar
Operación realizada por vuestra cuenta y orden de acuerdo al siguiente detalle.
Señores [2568] ARGENSUN SA Cuenta 2568
BOLETO
Dirección LAVALLE 1783
CUIT 30-64078319-9 IVAResponsable inscripto Ganancias No inscripto
BOL 2025038381
Mercado: MAV
ECHEQ - Subasta Instr.: [*MAV241101058] ECHEQ. 12864 ORIGINAL
Result.: Subasta 100.000.000,00@60% (ARS Inm) 23/10/2025
Cpte. Liquidación del día 23/10/2025 V$N U.de Tasa Importe
0569 [*MAV241101058] ARGENSUN SOCIEDAD ANONIMA 100.000.000 60% ARS 94.559.585,49 A
[4MR2ZYDMVZL9DEZ] ECHEQ 12864 Vto. 24/11/2025 ,00 D s/35d
Liq. 27/11/2025 Bco. 00007 Suc. 335 (Segmento No
Garantizado)
Registro 241101058. Orden 1336784 del 23/10/2025 12:07:33.
CUIT Librador/Deudor: 30-64078319-9
Descuento: $5440414,51
Rec. Derecho de mercado ARS 22.063,90 D
Rec. Derecho de mercado (IVA 21%) ARS 4.633,42 D
Arancel ARS 191.780,82 D
Arancel (IVA 21%) ARS 40.273,97 D
Se acreditará la cantidad de ARS noventa y cuatro millones ARS 94.300.833,38 A
trescientos mil ochocientos treinta y tres con 38/100 en su cuenta.
Art. 33 Ley 20643: La no manifestación expresa en contrario del comitente hace presumir legalmente su autorización para el depósito colectivo de títulos valores
entregados al depositante.
El monto del IVA discriminado no puede computarse como crédito fiscal, excepto que se trate de responsables inscriptos en el impuesto al valor agregado, o de
sujetos adheridos al Régimen Simplificado para Pequeños Contribuyentes (Monotributo) a efectos del Régimen de Sostenimiento e Inclusión Fiscal para
Pequeños Contribuyentes de la Ley Nº 27.618.
Firma autorizada
Manuel Ugarte 1674 1°P C.U.I.T.: 30-70750503-2
CABA, 1428 I.V.A.: Responsable inscripto
Tel: (011) 39846600 ING. BRUTOS: 106256410
E-mail:zofingen@zofingen.com.ar
Web: www.zofingen.com.ar
Operación realizada por vuestra cuenta y orden de acuerdo al siguiente detalle.
Señores [2568] ARGENSUN SA Cuenta 2568
BOLETO
Dirección LAVALLE 1783
CUIT 30-64078319-9 IVAResponsable inscripto Ganancias No inscripto
BOL 2025038381
Mercado: MAV
ECHEQ - Subasta Instr.: [*MAV241101058] ECHEQ. 12864 ORIGINAL
Result.: Subasta 100.000.000,00@60% (ARS Inm) 23/10/2025 Hoja 2
Aranceles ARS 191.780,82 IVA Aranceles ARS 40.273,97
Gastos ARS 22.063,90 IVA Gastos ARS 4.633,42
IVA Total ARS 44.907,39
ECHEQ: *MAV241101058 / Bco: BANCO DE GALICIA Y BUENOS AIRES S.A. Nro: 12864 / CUIT del comprador: 30-60473101-8
Art. 33 Ley 20643: La no manifestación expresa en contrario del comitente hace presumir legalmente su autorización para el depósito colectivo de títulos valores
entregados al depositante.
El monto del IVA discriminado no puede computarse como crédito fiscal, excepto que se trate de responsables inscriptos en el impuesto al valor agregado, o de
sujetos adheridos al Régimen Simplificado para Pequeños Contribuyentes (Monotributo) a efectos del Régimen de Sostenimiento e Inclusión Fiscal para
Pequeños Contribuyentes de la Ley Nº 27.618.
Firma autorizada